BOT_TOKEN=your_bot_token
ADMIN_TG_IDS=[123456789,987654321]

DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=name
DATABASE_HOST=localhost
DATABASE_PORT=5432

REDIS_URL=redis://localhost
REDIS_TTL=300

PORT=5000

PANEL_USERNAME=username
PANEL_PASSWORD=password
PANEL_HOST=http://127.0.0.1:8000/

TON_ADDRESS=address
TONAPI_URL=url
TONAPI_KEY=key
TON_CHECK_INTERVAL=30

CRYPTOBOT_TOKEN=token
CRYPTOBOT_TESTNET=false

YOOKASSA_SHOP_ID=shopid
YOOKASSA_SECRET_KEY=key
YOOKASSA_TEST_SHOP_ID=shopid
YOOKASSA_TESTNET=false
YOOKASSA_TEST_SECRET_KEY=key

PAYMENT_TIMEOUT_MINUTES=60
TELEGRAM_STARS_RATE=1.35

FREE_TRIAL_DAYS=3
REFERRAL_BONUS=50.0
MAX_IPS_PER_CONFIG=2
MIN_PAYMENT_AMOUNT=200
MAX_PAYMENT_AMOUNT=100000

IS_LOGGING=true
LOG_LEVEL=INFO
LOG_AIOGRAM=false
